8d21b85a48c8b8bf7f2b51c95de36f2f
ENV:ABI_LIBC_VERSION \0
ENV:ABI_VERSION \0
ENV:BAZEL_COMPILER \0
ENV:BAZEL_HOST_SYSTEM \0
ENV:BAZEL_PYTHON \0
ENV:BAZEL_SH \0
ENV:BAZEL_TARGET_CPU \0
ENV:BAZEL_TARGET_LIBC \0
ENV:BAZEL_TARGET_SYSTEM \0
ENV:BAZEL_VC \0
ENV:BAZEL_VS \0
ENV:CC \0
ENV:CC_TOOLCHAIN_NAME \0
ENV:CPLUS_INCLUDE_PATH \0
ENV:CUDA_COMPUTE_CAPABILITIES \0
ENV:CUDA_PATH \0
ENV:HOMEBREW_RUBY_PATH \0
ENV:NO_WHOLE_ARCHIVE_OPTION \0
ENV:SYSTEMROOT \0
ENV:USE_DYNAMIC_CRT \0
ENV:VS100COMNTOOLS \0
ENV:VS110COMNTOOLS \0
ENV:VS120COMNTOOLS \0
ENV:VS140COMNTOOLS \0
ENV:VS90COMNTOOLS \0
FILE:@bazel_tools//tools/cpp:BUILD.static 1349486267
FILE:@bazel_tools//tools/cpp:CROSSTOOL 2100159887
